# javaspark

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/gs/nick/: HelloWorld.java  JsonTransformerRoute.java  MyData.java
src/main/java/gs/nick/test3/: Server.java
